<!DOCTYPE html>
<html class="no-js" lang="ru">
<head>
  <meta charset="utf-8"/>
  <title>RoboBot.taxi - бот для таксопарков! Платформа автоматизации тотального контроля такси! Роботизированная система мониторинга!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Платформа для комплексной автоматизации процессов таксопарков: взаиморасчеты с водителями, блокировка автомобилей должников, телематика, аналитика, сбор данных из Яндекс таксометра." />
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="theme-color" content="#ffffff" />
  <link rel="stylesheet" href="assets/css/libs.css"/>
  <link rel="stylesheet" href="assets/css/style.css"/>
</head>